play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}

keys {
  adminKey = "password" //Fill this field in
}

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"